ACCESS_TOKEN='EAANZBiNZARPaIBACV4JAZB5PaQy8zOWN8mQ1SFvMzrMwDNaWJCfvlMUGZBgm6pLiE4MVh0DI855u2oKZADY020cPaEogoRaDX4YHo0BdxerVmDu2o5EbUJ2WhyXG5stIgWfJoQipdZCHCuvgkHUssitc7z7RM7p3caGJSBUH9yJy3QFdza2MLq0PAQQLZCwOvQuSk0gsTvpZBgEXstzmHRO701lzGeZBagSsZD'
LONG_LIVED_ACCESS_TOKEN='EAANZBiNZARPaIBAPV6PCFvsuIva1SlKpMeXSBRba7V6kStgqz0mhYVUMZB9sLNETLm26MX98ZBFmDFCzmBRyOwWSe9inZCJC17suIeCYwJiKmcWDoZCxfVZAwjkcIvC0sICIQvMUaAT17lWtVXFRp3V9yZCpeq1khDZBPrFRWpSVTSaH6wOnCzdu8'
CLIENT_ID='983551106432418'
CLIENT_SECRET='cf7fa756dec00a0ead9db81808e41a37'
BASE_URL='https://graph.facebook.com/'
API_VERSION='v17.0'
FB_PAGE_ID='103151172853679'
DEV_INSTA_ID='17841461007373009'
DEV_INSTA_USERNAME='programminganytime'